USER_NAME=egorapetrov

UI_PORT=9292
UI_VERSION=3.0

POST_VERSION=1.0

COMMENT_VERSION=2.0

MONGO_VERSION=3.2
VOLUME_PATH=/data/db

NODE_EXPORTER_VERSION=v0.15.2
MONGO_EXPORTER_VERSION=latest
PROMETHEUS_VERSION=latest
BLACKBOX_EXPORTER_VERSION=v0.12.0

APP_PATH=/home/docker-user/src
